{
  "name": "sentinelops-ai",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"source backend/venv/bin/activate && uvicorn backend.main:app --reload --port 8000\"",
    "build": "npm run build -w frontend",
    "lint": "npm run lint -w frontend",
    "vercel-build": "npm run build -w frontend"
  },
  "dependencies": {
    "next": "16.3.0-canary.19",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
